{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/socket.io": "^3.0.1",
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "prisma": "^5.20.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
